<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            p{
                margin-bottom: 0px;
                margin-top: 0px;
                font-family: "Roboto", Arial;
            }
            .search-bar{
                display: block;
            }
            .video-title{
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
            }
            
            .video-preview{
                vertical-align: top;
                display: inline-block;
                width: 300px;
                margin-right: 15px;
            }
            .profile-class{
                vertical-align: top;
                width: 50px;
                display: inline-block;
            }
            .info-class{
                width: 200px;
                display: inline-block;
            }
            .profile-picture{
                vertical-align: top;
                display: inline-block;
                width: 40px;
                border-radius: 30px;
            }
            .thumbnail-profile {
                margin-bottom: 13px;
            }
            .video-author,
            .video-info{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-info{
                margin-top: 4px;
            }
            
        </style>
    </head>
    <body>
        <input class="search-bar"type="text" placeholder="Search">

        <div class="video-preview">
            <div class="thumbnail-profile">
                <img class="thumbnails"src="thumbnails/image-1.jpeg">
            </div>
            <div>
                <div class="profile-class">
                    
                    <img class="profile-picture"src="channels4_profile.jpg">
                </div>
                <div class="info-class">
                    <p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-info">3.4M views &#183; 6 months</p>
                </div>
                
                
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-profile">
                <img class="thumbnails"src="thumbnails/image-2.jpeg">
            </div>
            <div>
                <div class="profile-class">
                    
                    <img class="profile-picture"src="channelpicture2.jpeg">
                </div>
                <div class="info-class">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-info">19M views &#183; 4 years ago</p>
                </div>
                
                
            </div>
            
        </div>
    </body>
</html>